server.port=4200

#************************************************* SQL DATABASE *************************************************

#----------the spring boot app can connect to the "db" database in the MySql server running at this URL
spring.datasource.url=jdbc:mysql://localhost:3306/db

#----------the app connects to the MySql server using these credentials
spring.datasource.username=user
spring.datasource.password=password

#----------existing tables are deleted at spring application restart
#          NOTE: DO NOT KEEP THIS LINE IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create

#----------we specify a dialect of "MySQL8Dialect" because the MySql server is version 8.0. This will
#          let Hibernate to generate appropriate SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#************************************************* SPRING SESSION *************************************************

#----------sessions are stored in the database
spring.session.store-type=jdbc

#----------If a duration suffix is not specified, seconds are use
server.servlet.session.timeout=3600

#----------at application startup the session table is always created if it does not exist
spring.session.jdbc.initialize-schema=always

#----------Path to the SQL file to use to initialize the database schema (here we use the default one)
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

#----------name of the table in the database wheresessions are stored
spring.session.jdbc.table-name=SPRING_SESSION